include:
  - 'https://gitlab.com/tavib47/drupal-common/-/raw/master/.gitlab-ci/templates.gitlab-ci.yml'

stages:
  - build
  - test
  - deploy

## Job to build the environment.
ci:build:
  stage: build
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == 'master'
    - if: $CI_COMMIT_BRANCH == 'test'
    - if: $CI_COMMIT_TAG =~ /^\d{4}/
  extends:
    - .cache_strategy_push
  image: juampynr/drupal8ci:latest
  script: robo job:build
  after_script:
    - printf "BUILD_JOB_ID=$CI_JOB_ID\n" >> build.env
  artifacts:
    untracked: true
    paths:
      - ./*

## Job to check coding standards.
ci:code_sniffer:
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == 'master'
    - if: $CI_COMMIT_BRANCH == 'test'
    - if: $CI_COMMIT_TAG =~ /^\d{4}/
  extends:
    - .ci_test_template
  script: vendor/bin/robo job:coding-standards
  needs:
    - ci:build

## Job to deploy staging instance.
cd:deploy_staging:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == 'test'
  extends:
    - .cache_strategy_push
    - .cd_deploy_template
  variables:
    SSH_KEY: "$STAGING_SSH_KEY"
    SSH_USER: "$STAGING_USER"
    SSH_HOST: "$STAGING_HOST"
    PROJECT_DIRECTORY: "$STAGING_DIRECTORY"
  script:
    - $SSH_CMD "cd $PROJECT_DIRECTORY && git fetch && git reset --hard origin/test"
    - $SSH_CMD "cd $PROJECT_DIRECTORY && ./vendor/bin/robo site:update"
    - $SSH_CMD "cd $PROJECT_DIRECTORY && ./vendor/bin/robo sql:dump"
  needs:
    - ci:build
    - ci:code_sniffer

## Job to deploy production instance.
cd:deploy_production:
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG =~ /^\d{4}/
  extends:
    - .cache_strategy_push
    - .cd_deploy_template
  variables:
    SSH_KEY: "$PRODUCTION_SSH_KEY"
    SSH_USER: "$PRODUCTION_USER"
    SSH_HOST: "$PRODUCTION_HOST"
    PROJECT_DIRECTORY: "$PRODUCTION_DIRECTORY"
  script:
    - $SSH_CMD "cd $PROJECT_DIRECTORY && git fetch --tags && git checkout -f $CI_COMMIT_TAG"
    - $SSH_CMD "cd $PROJECT_DIRECTORY && ./vendor/bin/robo site:update"
    - $SSH_CMD "cd $PROJECT_DIRECTORY && ./vendor/bin/robo sql:dump"
  needs:
    - ci:build
    - ci:code_sniffer
